<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputFunction"
            android:text="x"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/buttonPlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_plot"
            />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/Change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/buttonBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="放大"/>

        <Button
            android:id="@+id/buttonSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="缩小"/>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="清除"/>
    </LinearLayout>

    <com.example.function_yu.CustomView
        android:id="@+id/plotview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>