<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorPrimary12">#9F79EE</color>
    <color name="colorPrimaryDark12">#8968CD</color>
    <color name="purple_200">#8968CD</color>
    <color name="purple_500">#8968CD</color>
    <color name="purple_700">#8968CD</color>
    <color name="white">#FFFFFF</color>
    <color name="teal_200">#8968CD</color>
    <color name="teal_700">#8968CD</color>
    <color name="black">#000000</color>
</resources>